export default {
  'menu.personnel.search': '人才信息查询',
  'searchTable.form.number': '姓名',
  'searchTable.form.number.placeholder': '请输入用户姓名',
  'searchTable.form.name': '专业名称',
  'searchTable.form.name.placeholder': '请输入专业名称',
  'searchTable.form.contentType': '学历',
  'searchTable.form.contentType.img': '本科',
  'searchTable.form.contentType.horizontalVideo': '硕士',
  'searchTable.form.contentType.verticalVideo': '博士',
  'searchTable.form.politicsType': '政治面貌',
  'searchTable.form.politicsType.qz': '群众',
  'searchTable.form.politicsType.gqty': '共青团员',
  'searchTable.form.politicsType.zgdy': '中共党员（含预备党员）',
  'searchTable.form.filterType': '性别',
  'searchTable.form.filterType.artificial': '男',
  'searchTable.form.filterType.rules': '女',
  // 'searchTable.form.createdTime': '创建时间',
  'searchTable.form.status': '是否应届',
  'searchTable.form.status.online': '应届生',
  'searchTable.form.status.offline': '非应届',
  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  'searchTable.form.selectDefault': '全部',
  'searchTable.operation.create': '新建',
  'searchTable.operation.import': '批量导入',
  'searchTable.operation.download': '下载',
  // columns
  'searchTable.columns.number': '用户账号',
  'searchTable.columns.name': '姓名',
  'searchTable.columns.contentType': '学历',
  'searchTable.columns.home': '籍贯',
  'searchTable.columns.place': '现居地',
  'searchTable.columns.subject': '专业',
  'searchTable.columns.academic': '学历',
  'searchTable.columns.education': '教育经历',
  'searchTable.columns.marriage': '婚姻状况',
  // 'searchTable.columns.phone': '电话',
  // 'searchTable.columns.politics': '政治面貌',
  // 'searchTable.columns.photo': '照片',
  // 'searchTable.columns.post': '职称职务',
  // 'searchTable.columns.graduation': '毕业时间',
  // 'searchTable.columns.birthday': '生日',
  // 'searchTable.columns.fresh': '应届生',
  // 'searchTable.columns.mailbox': '邮箱',
  // 'searchTable.columns.work': '现工作单位',
  // 'searchTable.columns.prize': '获奖情况',
  // 'searchTable.columns.introduction': '自我介绍',
  // 'searchTable.columns.undergo': '个人经历',
  'searchTable.columns.filterType': '性别',
  // 'searchTable.columns.count': '内容量',
  // 'searchTable.columns.createdTime': '创建时间',
  'searchTable.columns.status': '状态',
  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.view': '查看',
};
