export default {
  'menu.organization.searchOrg': 'Search Org',
  'searchOrg.form.orgName': 'Set Number',
  'searchOrg.form.orgName.placeholder': 'Please enter Set Number',
  'searchOrg.form.orgAddress': 'Set Name',
  'searchOrg.form.orgAddress.placeholder': 'Please enter Set Name',
  'searchOrg.form.orgType': 'Content Type',
  'searchOrg.form.orgType.government': 'image-text',
  'searchOrg.form.orgType.shiye': 'Horizontal short video',
  'searchOrg.form.orgType.stateEnterprise': 'Vertical short video',
  'searchOrg.form.filterType': 'Filter Type',
  'searchOrg.form.filterType.artificial': 'artificial',
  'searchOrg.form.filterType.rules': 'Rules',
  'searchOrg.form.createdTime': 'Create Date',
  'searchOrg.form.status': 'Status',
  'searchOrg.form.status.online': 'Online',
  'searchOrg.form.status.offline': 'Offline',
  'searchOrg.form.search': 'Search',
  'searchOrg.form.reset': 'Reset',
  'searchOrg.form.selectDefault': 'All',
  'searchOrg.operation.create': 'Create',
  'searchOrg.operation.import': 'Import',
  'searchOrg.operation.download': 'Download',
  // columns
  'searchOrg.columns.number': 'Set Number',
  'searchOrg.columns.name': 'Set Name',
  'searchOrg.columns.address': 'Content Type',
  'searchOrg.columns.phone': 'Filter Type',
  'searchOrg.columns.introduction': 'Count',
  'searchOrg.columns.createdTime': 'CreatedTime',
  'searchOrg.columns.status': 'Status',
  'searchOrg.columns.operations': 'Operations',
  'searchOrg.columns.operations.view': 'View',
};
