export default {
  'menu.recruitment.searchRec': '查询招聘信息',
  'searchRec.form.recName': '招聘单位名称',
  'searchRec.form.recName.placeholder': '请输入招聘单位名称',
  'searchRec.form.recAddress': '单位办公地点',
  'searchRec.form.recAddress.placeholder': '请输入办公地点',
  'searchRec.form.recType': '学历要求',
  // 'searchRec.form.RecEducation.bk': '本科',
  // 'searchRec.form.RecEducation.gra': '硕士',
  // 'searchRec.form.RecEducation.phd': '博士',
  'searchRec.form.filterType': '筛选方式',
  'searchRec.form.filterType.artificial': '人工筛选',
  'searchRec.form.filterType.rules': '规则筛选',
  'searchRec.form.createdTime': '创建时间',
  'searchRec.form.status': '状态',
  'searchRec.form.status.online': '已上线',
  'searchRec.form.status.offline': '已下线',
  'searchRec.form.search': '查询',
  'searchRec.form.reset': '重置',
  'searchRec.form.selectDefault': '全部',
  'searchRec.operation.create': '添加',
  'searchRec.operation.import': '批量导入',
  'searchRec.operation.download': '批量导出',
  // columns
  'searchRec.columns.number': '编号',
  'searchRec.columns.name': '招聘单位名称',
  'searchRec.columns.num': '招聘人数',
  // 'searchRec.columns.phone': '联系电话',
  'searchRec.columns.address': '工作地点',
  'searchRec.columns.education': '学历要求',
  'searchRec.columns.createdTime': '创建时间',
  'searchRec.columns.status': '状态',
  'searchRec.columns.operations': '操作',
  'searchRec.columns.operations.view': '查看',
  'searchRec.columns.operations.delete': '删除',
  'searchRec.columns.operations.viewDe': '查看投递详情',
};
