export default {
  'menu.personnel.analysis': '人才信息分析',
  'dataAnalysis.title.generalSituation': '总体情况',
  'dataAnalysis.card.title.totalUserCount': '人才信息总数',
  'dataAnalysis.card.title.contentPublished': '内容发布量',
  'dataAnalysis.card.title.totalComment': '评论总量',
  'dataAnalysis.card.title.totalShare': '分享总量',
  'dataAnalysis.card.yesterday': '较昨日',
  'dataAnalysis.educationDistribution': '学历分布',
  'dataAnalysis.subjectDistribution': '专业分布',
  'dataAnalysis.ageDistribution': '年龄分布',
  'dataAnalysis.regionAnalysis': '户籍分布',
  'dataAnalysis.popularAuthor': '热门作者榜单',
  'dataAnalysis.popularAuthor.column.ranking': '排名',
  'dataAnalysis.popularAuthor.column.author': '作者',
  'dataAnalysis.popularAuthor.column.content': '内容量',
  'dataAnalysis.popularAuthor.column.click': '点击量',
  'dataAnalysis.contentPeriodAnalysis': '内容时段分析',
};
