export default {
  'menu.visualization.userInfoAnalysis': 'Analysis',
  'dataAnalysis.title.generalSituation': 'Public Opinion Analysis',
  'dataAnalysis.card.title.totalUserCount': 'All Visitors',
  'dataAnalysis.card.title.contentPublished': 'Content Published',
  'dataAnalysis.card.title.totalComment': 'Total Comment',
  'dataAnalysis.card.title.totalShare': 'Total Share',
  'dataAnalysis.card.yesterday': 'Yesterday',
  'dataAnalysis.ageDistribution': 'Content Publishing Ratio',
  'dataAnalysis.popularAuthor': 'Popular Author',
  'dataAnalysis.popularAuthor.column.ranking': 'ranking',
  'dataAnalysis.popularAuthor.column.author': 'author',
  'dataAnalysis.popularAuthor.column.content': 'Content Number',
  'dataAnalysis.popularAuthor.column.click': 'Click Number',
  'dataAnalysis.contentPeriodAnalysis': 'Content Period Analysis',
};
