export default {
  'menu.list.cardList': 'Card List',
  'orgAudit.tab.title.toAudit': 'All',
  'orgAudit.tab.title.passAudit': 'Quality Inspection',
  'orgAudit.tab.title.notPassAudit': 'The service',
  'orgAudit.tab.title.preset': 'Rules Preset',
  'orgAudit.searchInput.placeholder': 'Search',
  'orgAudit.enable': 'Enable',
  'orgAudit.disable': 'Disable',
  'orgAudit.content.delete': 'Delete',
  'orgAudit.content.inspection': 'Inspection',
  'orgAudit.content.action': 'Click Create Qc Content queue',
  'orgAudit.service.open': 'Open',
  'orgAudit.service.cancel': 'Cancel',
  'orgAudit.service.renew': 'Contract of service',
  'orgAudit.service.tag': 'Opened',
  'orgAudit.service.expiresTag': 'Expired',
  'orgAudit.preset.tag': 'Enable',
};
