export default {
  'menu.organization.audit': '单位审核',
  'orgAudit.tab.title.toAudit': '待审核',
  'orgAudit.tab.title.passAudit': '已通过',
  'orgAudit.tab.title.notPassAudit': '未通过',
  'orgAudit.searchInput.placeholder': '搜索',
  // 'orgAudit.statistic.enable': '已启用',
  // 'orgAudit.statistic.disable': '未启用',
  'orgAudit.content.delete': '删除',
  'orgAudit.content.inspection': '质检',
  'orgAudit.content.action': '点击创建质检内容队列',
  'orgAudit.service.open': '开通服务',
  'orgAudit.service.cancel': '取消服务',
  'orgAudit.service.renew': '续约服务',
  'orgAudit.service.tag': '已开通',
  'orgAudit.service.expiresTag': '已过期',
  'orgAudit.preset.tag': '已启用',
};
