export default {
  'menu.notice.send': 'Basic Profile',
  'notice.form.title': 'Title',
  'notice.form.content': 'content',
  'notice.form.receiver': 'receiver',
  'notice.form.selectAllOrg': 'all organization',
  'notice.form.selectOrg.placeholder': 'search organization name',
  'notice.form.selectAllPersonnel': 'all personnel',
  'notice.form.selectPersonnel.placeholder': 'search personnel name or phone',
  'notice.steps.commit': 'Commit',
  'notice.steps.approval': 'Approval',
  'notice.steps.finish': 'Finish',
  'notice.title.currentParams': 'Current Parameters',
  'notice.title.originParams': 'Original Parameters',
  'notice.title.video': 'Video Parameters',
  'notice.title.audio': 'Audio Parameters',
  'notice.title.preVideo': 'Original video parameters',
  'notice.title.preAudio': 'Original audio parameters',
  'notice.label.video.mode': 'Match Mode',
  'notice.label.video.acquisition.resolution': 'Acquisition Resolution',
  'notice.label.video.acquisition.frameRate': 'Acquisition Frame Rate',
  'notice.label.video.encoding.resolution': 'Encoding Resolution',
  'notice.label.video.encoding.rate.min': 'Encoding Min Rate',
  'notice.label.video.encoding.rate.max': 'Encoding Max Rate',
  'notice.label.video.encoding.rate.default': 'Encoding Default Rate',
  'notice.label.video.encoding.frameRate': 'Encoding Frame Rate',
  'notice.label.video.encoding.profile': 'Encoding Profile',
  'notice.label.audio.mode': 'Match Mode',
  'notice.label.audio.acquisition.channels': 'Acquisition Channels',
  'notice.label.audio.encoding.channels': 'Encoding Channels',
  'notice.label.audio.encoding.rate': 'Encoding Rate',
  'notice.label.audio.encoding.profile': 'Encoding Profile',
  'notice.unit.audio.channels': 'channels',
  'notice.goBack': 'GoBack',
  'notice.cancel': 'Cancel Process',
  'notice.title.operationLog': 'Operation Log',
  'notice.column.contentNumber': 'Content Number',
  'notice.column.updateContent': 'Update Content',
  'notice.column.status': 'Status',
  'notice.column.updateTime': 'Update Time',
  'notice.column.operation': 'Operation',
  'notice.cell.pass': 'Pass',
  'notice.cell.auditing': 'Auditing',
  'notice.cell.view': 'View',
};
