export default {
  'menu.notice.list': 'Message List',
  'notice.tab.title.toAudit': 'All',
  'notice.tab.title.passAudit': 'Quality Inspection',
  'notice.tab.title.notPassAudit': 'The service',
  'notice.tab.title.preset': 'Rules Preset',
  'notice.listSearch.placeholder': 'Search Title',
  'notice.enable': 'Enable',
  'notice.disable': 'Disable',
  'notice.content.delete': 'Delete',
  'notice.content.inspection': 'Inspection',
  'notice.content.action': 'Click Create Qc Content queue',
  'notice.service.open': 'Open',
  'notice.service.cancel': 'Cancel',
  'notice.service.renew': 'Contract of service',
  'notice.service.tag': 'Opened',
  'notice.service.expiresTag': 'Expired',
  'notice.preset.tag': 'Enable',
};
