export default {
  'menu.setting.admin': 'Admin',
  'admin.tab.basicInformation': 'Basic Info',
  'admin.tab.member': 'Member',
  'userInfo.editUserInfo': 'Edit Info',
  'userInfo.tab.title.overview': 'Overview',
  'userInfo.tab.title.project': 'Project',
  'userInfo.tab.title.team': 'My Team',
  'userInfo.title.latestActivity': 'Latest Activity',
  'userInfo.title.latestNotification': 'In-site Notification',
  'admin.member.title': 'My Project',
  'userInfo.showMore': 'Show More',
  'userInfo.viewAll': 'View All',
  'userInfo.nodata': 'No Data',
  'userInfo.visits.unit': 'times',
  'userInfo.visits.lastMonth': 'Last Month',

  'admin.save': 'Save',
  'admin.cancel': 'Cancel',
  'admin.reset': 'Reset',
  'admin.basicInfo.form.label.email': 'Email',
  'admin.basicInfo.placeholder.email': `Please enter your email address, such as xxx{'@'}bytedance.com`,
  'admin.form.error.email.required': 'Please enter email address',
  'admin.basicInfo.form.label.username': 'username',
  'admin.basicInfo.placeholder.username': 'Please enter username',
  'admin.form.error.username.required': 'Please enter username',
  'admin.basicInfo.form.label.phone': 'Country/region',
  'admin.basicInfo.placeholder.phone':
      'Please select country/region',
  'admin.form.error.phone.required':
      'Please select country/region',
  'admin.basicInfo.form.label.area': 'Area',
  'admin.basicInfo.placeholder.area': 'Please select area',
  'admin.form.error.area.required': 'Please Select a area',
  'admin.basicInfo.form.label.address': 'Address',
  'admin.basicInfo.placeholder.address': 'Please enter address',
  'admin.basicInfo.form.label.password': 'Personal password',
  'admin.basicInfo.placeholder.password':
      'Please enter your password, no more than 200 words',
  'admin.form.error.password.maxLength': 'No more than 200 words',
};
