export default {
  'menu.setting.admin': '管理员账户',
  'admin.tab.basicInformation': '我的账户',
  'admin.tab.member': '其他管理员',
  'userInfo.editUserInfo': '编辑信息',
  'userInfo.tab.title.overview': '总览',
  'userInfo.tab.title.project': '项目',
  'userInfo.tab.title.team': '我的团队',
  'userInfo.title.latestActivity': '最新动态',
  'userInfo.title.latestNotification': '站内通知',
  'admin.member.title': '其他管理员',
  'userInfo.showMore': '查看更多',
  'userInfo.viewAll': '查看全部',
  'userInfo.nodata': '暂无数据',
  'userInfo.visits.unit': '人次',
  'userInfo.visits.lastMonth': '较上月',
  
  'admin.save': '保存',
  'admin.cancel': '取消',
  'admin.reset': '重置',
  'admin.basicInfo.form.label.email': '邮箱',
  'admin.basicInfo.placeholder.email': `请输入邮箱地址，如xxx{'@'}xx.com`,
  'admin.form.error.email.required': '请输入邮箱',
  'admin.basicInfo.form.label.username': '用户名',
  'admin.basicInfo.placeholder.username': '请输入您的用户名',
  'admin.form.error.username.required': '请输入用户名',
  'admin.basicInfo.form.label.phone': '电话',
  'admin.basicInfo.placeholder.phone': '请输入电话',
  'admin.form.error.phone.required': '请输入电话',
  'admin.basicInfo.form.label.password': '密码',
  'admin.basicInfo.placeholder.password': '请输入新密码',
  'admin.form.error.password.maxLength': '最多不超过8位',
};
